.banner {
  background-image: url('../images/banner-bg.jpg');
  @include coverbg();
  padding-top: 30px;

  .banner__main {
    color: white;
    @include fluid-type(padding, 320px, 1170px, 40px 0, 70px 0);

    .title {
      @include fluid-type(font-size, 500px, 1170px, 10px, 30px);
      text-align: center;
      .fz-60 {
        @include fluid-type(font-size, 320px, 1170px, 40px, 60px);
        font-weight: 600;
        text-transform: uppercase;

        span {
          color: $color-main;
        }
      }

      .fz-30 {
        font-weight: 400;
      }
    }
    
    .search-item {
      @include fluid-type(padding-bottom, 500px, 1170px, 0px, 20px);
      .checkbox {
        margin: 25px 0;
        > label {
          input[type=checkbox] {
            display: none;

            &:checked ~ .text {
              background-color: $color-bg2;
              color: white;
            }
          }

          .text {
            font-weight: 600;
            padding: 15px 30px;
            line-height: 24px;
            cursor: pointer;
            border-radius: 4px;

            &:hover {
              background-color: rgba(white, 0.1);
            }
          }
        }
      }

      .content {
        display: flex;
        align-items: center;
        flex-direction: row;
        flex-wrap: nowrap;

        .form-search {
          width: 700px;
          position: relative;

          .form-control {
            height: 45px;
            border-radius: 4px;
            background-color: #f8f8f8;
            font-weight: 500;
          }

          span {
            position: absolute;
            top: 15px;
            right: 15px;
            pointer-events: none;
            color: $color-main;
          }
        }

        .button {
          display: flex;
          align-items: center;

          .btn {
            height: 45px;
            line-height: 28px;
            width: 150px;
            margin-left: 5px;

            &.btn-icon {
              padding-left: 4.3rem;
            }

            > i {
              padding: 10px 0 10px 25px;
              font-size: 25px;
              background-color: unset;
            }
          }
        }
      }
    }
    
  }

  .banner__bot {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 40px 0;

    .banner__bot-child {
      padding-left: 20px;
      word-break: break-word;

      .img {
        margin-bottom: 10px;
        height: 40px;
        display: flex;
        align-items: flex-end;
        > img {
          max-width: 40px;
          max-height: 40px;
        }
      }

      .content {
        color: white;
        font-weight: 400;

        .fz-30 {
          font-weight: 400;
          padding: 5px 0;
        }
        
      }
    }
  }
}

.business {
  background-color: $color-bg1;
  .col-6 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    align-items: stretch;

    .hd {
      grid-row: span 2;
      color: white;
      align-self: stretch;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0 20px;
      .fz-36 {
        padding: 20px 0;
        font-weight: 600;
      }
    }

    .bus__child.item {
      background-color: #fff;
      .img {
        img {
          width: 100%;
          height: auto;
          object-fit: cover;
        }
      }

      .content {
        padding: 20px;
        word-wrap: break-word;

        .fz-18 {
          color: black;
          font-weight: 600;
          padding-bottom: 5px;
        }
      }

    }
  }
}

.reg-guide {
  padding: 60px 0;
  @include fluid-type(padding, 400px, 1170px, 30px 0, 60px 0);

  .reg__title {
    padding-bottom: 40px;
    .fz-36 {
      font-weight: 600;
      color: black;
      text-align: center;
    }
  }

  
  .reg-col-6 {
    
    
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 1fr;
    grid-gap: 15px;
    
    .col__child {
      position: relative;
      text-align: center;

      
      &:nth-child(6n) {
        overflow: hidden;
      }

      &::before {
        content: '';
        position: absolute;
        top: 30px;
        left: 15px;
        width: 110%;
        border: 1px dotted rgba(0,0,0, 0.2);
        z-index: -1;
      }

      > .img {
        text-align: center;
        img {
          background: white;
          max-width: 90px;
          max-height: 90px;
        } 
      }
      .content {
        .fz-18 {
          overflow: hidden;
          height: 70px;
          margin-top: 10px;
          font-weight: 600;
          color: black;
        }
      }
    }
  }
}

.benefits {
  padding: 60px 0;
  position: relative;
  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../images/benefits-bg.jpg);
    background-size: cover;
    z-index: -1;
  }

  .bene__title {
    padding-bottom: 30px;
    padding-top: 60px;
    .fz-36 {
      text-align: center;
      color: white;
      font-weight: 600;
    }
  }

  .bene-col-3 {
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
    grid-auto-rows: 1fr;
    grid-gap: 20px;

    .col__child {
      background-color: #fff;
      > .img {
        img {
          width: 100%;
          height: auto;
          object-fit: cover;
        }
      }

      .content {
        padding: 20px;

        > * {
          padding-bottom: 10px;
        }

        .fz-18 {
          font-weight: 600;
          color: black;
        }

        .fz-14 {
          font-weight: 500;
        }

        .link {
          color: black;
          font-weight: 600;

          > i {
            color: $color-main;
          }

          &:hover {
            color: $color-main;

          }
        }
      }
    }
  }
}

.information {
  padding: 40px 0;
  background-color: #f8f8f8;

  .infor-col-3 {
    @include flex(row, space-evenly, center);

   .col__child {
     text-align: center;
     padding: 10px;
      .fz-48 {
        @include fluid-type(font-size, 320px, 1170px, 35px, 48px);
        color: $color-main;
        font-weight: 500;
      }

      .fz-18 {
        font-weight: 600;
        color: black;
      }
   }
  }
}

.contact {
  padding: 40px 0;
  background-color: #f8f8f8;

  .contact-col-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    justify-items: center;
    align-items: start;

    .col__child {
      text-align: center;
      > .img {
        margin-bottom: 10px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        img {
          max-width: 50px;
          max-height: 50px;
        }
      }

      .content {
        color: black;
        word-break: break-word;
        .fz-30 {
          font-weight: 400;
        }

      }
    }
  }
}

