<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="123nhaphangMaster.master.cs" Inherits="NHST._123nhaphangMaster" %>
<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">

    <title>123Nhaphang</title>
    <link rel="stylesheet" href="/App_Themes/123nhaphang/js/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="/App_Themes/123nhaphang/css/style.css" media="all">
    <link rel="stylesheet" href="/App_Themes/123nhaphang/css/style-p.css" media="all">
    <link rel="stylesheet" href="/App_Themes/123nhaphang/css/responsive.css" media="all">
    <link href="/App_Themes/NewUI/js/select2/select2.css" rel="stylesheet" />
    <link href="/App_Themes/NewUI/js/sweet/sweet-alert.css" rel="stylesheet" type="text/css" />
    <script src="/App_Themes/123nhaphang/js/jquery-1.9.1.min.js"></script>
    <script src="/scripts/jquery.signalR-2.2.3.min.js"></script>
    <script src="/signalr/hubs"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <telerik:RadScriptManager ID="rsm" runat="server" EnablePageMethods="true" EnablePartialRendering="true">
        </telerik:RadScriptManager>
        <header id="header">
            <div class="hd-top">
                <div class="all">
                    <div class="hdt-wrap">
                        <asp:Literal ID="ltrTopLeft" runat="server"></asp:Literal>
                        <div class="hdt__right">
                            <asp:Literal ID="ltrLogin" runat="server"></asp:Literal>
                            <%--<div class="login">
                                <a href="">Đăng nhập</a>
                            </div>
                            /
                            <div class="signup">
                                <a href="">Đăng ký</a>
                            </div>--%>
                            <!-- <div class="acc-info">
              Tên tài khoản
              <div class="status">
                <div class="status-wrap">
    
                  <div class="status__header">
                    <h4>VIP 1</h4>
                  </div>
    
                  <div class="status__body">
                    <div class="level">
                      <div class="level__info">
                        <p>Level</p>
                        <p class="rank">Vip 1</p>
                      </div>
          
                      <div class="level__process">
                        <span style="width: 50%"></span>
                      </div>
                    </div>
                    <div class="balance">
                      <p>
                        Số dư:
                      </p>
                      <div class="balance__number">
                        <p class="vnd">25.500đ</p>
                        <p class="cny">2450Y</p>
                      </div>
                    </div>
                    <div class="links">
                      <a href="">
                        Thông tin tài khoản
                        <i class="fa fa-caret-right"></i>
                      </a>
                    </div>
                    <div class="links">
                      <a href="">
                        Đơn hàng của bạn
                        <i class="fa fa-caret-right"></i>
                      </a>
                    </div>
                    <div class="links">
                      <a href="">
                        Lịch sử giao dịch
                        <i class="fa fa-caret-right"></i>
                      </a>
                    </div>
                  </div>
    
                  <div class="status__footer">
                    <a href="" class="ft-btn">ĐĂNG XUẤT</a>
                  </div>
    
                </div>
              </div>
            </div>
            /
            <div class="cart">Giỏ hàng</div> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="hd-main">
                <div class="all">
                    <div class="hdm-wrap">
                        <div class="logo">
                            <div class="img">
                                <a href="/">
                                    <img src="/App_Themes/123nhaphang/images/logo-header.png" alt=""></a>
                            </div>
                        </div>
                        <div class="hdm__right">
                            <div class="navbar-toggle">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </div>
                            <div class="nav-wrap">
                                <div class="nav-overlay"></div>
                                <%--<ul class="nav-ul">
                                    <li class="has-dropdown current-menu-item">
                                        <a href="#" role="item__btn">Giới thiệu</a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="#">Giới thiệu #</a>
                                            </li>
                                            <li>
                                                <a href="#">Giới thiệu #</a>
                                            </li>
                                            <li>
                                                <a href="#">Giới thiệu #</a>
                                            </li>
                                            <li>
                                                <a href="#">Giới thiệu #</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="">Hướng dẫn đặt hàng</a>
                                    </li>
                                    <li>
                                        <a href="">Bảng giá</a>
                                    </li>
                                    <li>
                                        <a href="">Chích sách</a>
                                    </li>
                                    <li>
                                        <a href="">Công cụ đặt hàng</a>
                                    </li>
                                    <li>
                                        <a href="">Đặt hàng mobile</a>
                                    </li>
                                </ul>--%>
                                <ul class="nav-ul clear">
                                    <li class="nav-item gioithieu">
                                        <a href="/chuyen-muc/gioi-thieu">Giới thiệu</a>
                                    </li>
                                    <li class="nav-item baogia">
                                        <a class="nav-item__name" href="/chuyen-muc/bao-gia">Bảng giá</a>
                                    </li>
                                    <li class="nav-item chinhsach">
                                        <a class="nav-item__name " href="/chuyen-muc/chinh-sach">Chính sách</a>
                                    </li>
                                    <li class="nav-item chinhsach">
                                        <a class="nav-item__name " href="/chuyen-muc/huong-dan">Hướng dẫn</a>
                                    </li>
                                    <li class="nav-item congcu">
                                        <a class="nav-item__name" href="/dat-hang-nhanh">Công cụ</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </header>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        

        <footer id="footer">
            <div class="ft-infos">
                <div class="all">
                    <div class="info__child logo">
                        <div class="img">
                            <a href="">
                                <img src="/App_Themes/123nhaphang/images/logo-footer.png" alt=""></a>
                        </div>
                    </div>
                    <div class="info__child">
                        <div class="title">
                            <h3>Công ty</h3>
                        </div>
                        <ul class="list-nav">
                            <li><a href="">Về chúng tôi</a></li>
                            <li><a href="">Điều khoản</a></li>
                        </ul>
                    </div>
                    <div class="info__child">
                        <div class="title">
                            <h3>Ngành hàng</h3>
                        </div>
                        <ul class="list-nav">
                            <li><a href="">Thời trang nữ</a></li>
                            <li><a href="">Thời trang nam</a></li>
                            <li><a href="">Đồ dùng trẻ em</a></li>
                            <li><a href="">Đồ phượt</a></li>
                            <li><a href="">Nội thất</a></li>
                        </ul>
                    </div>
                    <div class="info__child">
                        <div class="title">
                            <h3>Hỗ trợ</h3>
                        </div>
                        <ul class="list-nav">
                            <li><a href="">Hướng dẫn</a></li>
                            <li><a href="">Nạp tiền</a></li>
                            <li><a href="">Câu hỏi thường gặp</a></li>
                        </ul>
                    </div>
                    <div class="info__child">
                        <div class="title">
                            <h3>Mạng xã hội</h3>
                        </div>
                        <div class="social-icon">
                            <a href=""><i class="fab fa-youtube"></i></a>
                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                            <a href=""><i class="fab fa-google-plus-g"></i></a>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ft-sys">
                <div class="all center-txt">
                    &copy; Bản quyền thuộc về 123Nhaphang. Thiết kế website bởi
        <img src="https://mona-media.com/logo.png" style="width: 20px; vertical-align: sub;"
            alt="MonaMedia">
                    <a href="https://mona-media.com/" title="Mona Media">
                        <strong>Mona Media</strong>
                    </a>
                </div>
            </div>
        </footer>

        <a href="javascript:;" class="scroll-top-link" id="scroll-top">
            <i class="fa fa-angle-up"></i>
        </a>

        <script src="/App_Themes/123nhaphang/js/slick/slick.min.js"></script>
        <script src="/App_Themes/NewUI/js/sweet/sweet-alert.js" type="text/javascript"></script>
        <script src="/App_Themes/NewUI/js/select2/select2.min.js"></script>
        <script src="/App_Themes/123nhaphang/js/master.js"></script>
        <script async="" type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_roqaeKE7ULRUNw5wG0i8TqvWRsSJ2JY&amp;callback=loadGoogleMap"></script>
        <script>
            jQuery(document).ready(function () {

                var step_tab = $('.steps-order .step__item.active').attr('step-nav');
                $(`.steps-order .step-content${step_tab}`).show().siblings().hide();
                $('.steps-order .step__item .it-wrap').on('click', function (e) {
                    e.stopPropagation();
                    e.preventDefault();
                    $(this).parents('.step__item').addClass('active').siblings().removeClass('active');
                    var navct = $(this).parents('.step__item').attr('step-nav');
                    $(`.steps-order .step-content${navct}`).fadeIn().siblings().hide();
                })



                ////////
                var window_width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;

                if (window_width < 1300) {
                    $('.features .feat__item').removeClass('revert');
                    $('.features .feat__item')
                }

            });
        </script>
        <script type="text/javascript">
            $(document).ready(function () {
                LoadSelect();
                setActiveMenu(window.location.pathname);
                //$('#main-nav-area').sticky({ zIndex: 999 });
            });
            function LoadSelect() {
                $(".select2").select2({});
                setActive();
            }
            function setActive() {
                $('body').addClass('child-page');
            }
            function setActiveMenu(path) {
                if (path.toLowerCase().indexOf('/trang-chu') != -1) {
                    $('.nav-ul li.trangchu').addClass("current");
                }
                else if (path.toLowerCase().indexOf('/chuyen-muc/bao-gia') != -1) {
                    $('.nav-ul li.baogia').addClass("current");
                }
                else if (path.toLowerCase().indexOf('/chuyen-muc/chinh-sach') != -1) {
                    $('.nav-ul li.chinhsach').addClass("current");
                }
                else if (path.toLowerCase().indexOf('/chuyen-muc/gioi-thieu') != -1) {
                    $('.nav-ul li.gioithieu').addClass("current");
                }
                else if (path.toLowerCase().indexOf('/chuyen-muc/huong-dan') != -1) {
                    $('.nav-ul li.huongdan').addClass("current");
                }
                else if (path.toLowerCase().indexOf('/chuyen-muc/tin-tuc') != -1) {
                    $('.nav-ul li.tintuc').addClass("current");
                }
                else if (path.toLowerCase().indexOf('/chuyen-muc/tuyen-dung') != -1) {
                    $('.nav-ul li.tuyendung').addClass("current");
                }
            }
            function OnClientFileSelected(sender, args) {
                if ($telerik.isIE) return;
                else {
                    truncateName(args);
                    //var file = args.get_fileInputField().files.item(args.get_rowIndex());
                    var file = args.get_fileInputField().files.item(0);
                    showThumbnail(file, args);
                }
            }


            function truncateName(args) {
                var $span = $(".ruUploadProgress", args.get_row());
                var text = $span.text();
                if (text.length > 23) {
                    var newString = text.substring(0, 23) + '...';
                    $span.text(newString);
                }
            }

            function showThumbnail(file, args) {

                var image = document.createElement("img");

                image.file = file;
                image.className = "ab img-responsive";

                var $row = $(args.get_row());
                $row.parent().className = "row ruInputs list-unstyled";
                $row.append(image);


                var reader = new FileReader();
                reader.onload = (function (aImg) {
                    return function (e) {
                        aImg.src = e.target.result;
                    };
                }(image));
                var ret = reader.readAsDataURL(file);
                var canvas = document.createElement("canvas");

                ctx = canvas.getContext("2d");
                image.onload = function () {
                    ctx.drawImage(image, 100, 100);
                };

            }
            $('ul#pri-menu > li > a').click(function (e) {
                e.preventDefault();
                var target = $(this).data('href');
                if (target !== undefined) {
                    $("body,html").animate({ scrollTop: $(target).offset().top }, 500);
                } else {
                    location.href = $(this).attr('href');
                }
            });
            function updatestatusnoti(id, username, orderid) {
                $.ajax({
                    type: "POST",
                    url: "/Default.aspx/UpdateNotification",
                    data: "{ID:'" + id + "',UserName:'" + username + "'}",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (msg) {
                        if (msg.d == "ok") {
                            window.location.href = "/chi-tiet-don-hang/" + orderid;
                        }
                    },
                    error: function (xmlhttprequest, textstatus, errorthrow) {
                        alert('lỗi');
                    }
                });
            }
        </script>
    </form>
</body>
</html>
