<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="1688Master.master.cs" Inherits="NHST._1688Master" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">

    <title>Nam Trung</title>

    <link rel="stylesheet" href="/App_Themes/1688/css/style.css" media="all">
    <link rel="stylesheet" href="/App_Themes/1688/css/style-P.css" media="all">
    <link rel="stylesheet" href="/App_Themes/1688/css/responsive.css" media="all">
    <link href="/App_Themes/NewUI/js/select2/select2.css" rel="stylesheet" />
    <link href="/App_Themes/NewUI/js/sweet/sweet-alert.css" rel="stylesheet" type="text/css" />
    <script src="/App_Themes/1688/js/jquery-1.9.1.min.js"></script>
    <script src="/scripts/jquery.signalR-2.2.3.min.js"></script>
    <script src="/signalr/hubs"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <telerik:RadScriptManager ID="rsm" runat="server" EnablePageMethods="true" EnablePartialRendering="true">
        </telerik:RadScriptManager>
        <header id="header">
            <div class="hd-top">
                <div class="all">
                    <div class="top-wrap">
                        <asp:Literal ID="ltrTopLeft" runat="server"></asp:Literal>
                        <div class="top__right">
                            <asp:Literal ID="ltrLogin" runat="server"></asp:Literal>
                        </div>
                    </div>
                </div>
            </div>
            <div class="all">
                <div class="hd-main">
                    <div class="logo">
                        <div class="img">
                            <a href="/">
                                <img src="/App_Themes/1688/images/logo-header.png" alt="logo brand">
                            </a>
                        </div>
                    </div>
                    <div class="navbar-toggle">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </div>
                    <div class="main-right">
                        <div class="nav-wrap" id="hd-nav">
                            <div class="nav-overlay"></div>
                            <ul class="nav-ul clear">
                                <li class="nav-item trangchu">
                                    <a class="nav-item" href="/trang-chu">Trang chủ</a>
                                </li>
                                <li class="nav-item gioithieu">
                                    <a href="/chuyen-muc/gioi-thieu">Giới thiệu</a>
                                </li>
                                <li class="nav-item baogia">
                                    <a class="nav-item__name" href="/chuyen-muc/bao-gia">Bảng giá</a>
                                </li>
                                <li class="nav-item chinhsach">
                                    <a class="nav-item__name " href="/chuyen-muc/chinh-sach">Chính sách</a>
                                </li>
                                <li class="nav-item chinhsach">
                                    <a class="nav-item__name " href="/chuyen-muc/huong-dan">Hướng dẫn</a>
                                </li>
                                <li class="nav-item congcu">
                                    <a class="nav-item__name" href="/dat-hang-nhanh">Công cụ</a>
                                </li>
                                <li class="nav-item kinhnghiem">
                                    <a class="nav-item__name " href="/chuyen-muc/kinh-nghiem">Kinh nghiệm</a>
                                </li>
                            </ul>
                        </div>
                        <div class="search">
                            <a role="button" class="btn"><i class="fas fa-search"></i></a>
                        </div>
                    </div>
                </div>
                <div class="search-box">
                    <div class="wrap">                        
                            <div class="select">
                                <asp:DropDownList ID="ddlWeb" runat="server" CssClass="form-control">
                                    <asp:ListItem Value="taobao" Text="Taobao"></asp:ListItem>
                                    <asp:ListItem Value="1688" Text="1688"></asp:ListItem>
                                    <asp:ListItem Value="tmall" Text="Tmall"></asp:ListItem>
                                </asp:DropDownList>
                                <span class="icon"><i class="fas fa-angle-down"></i></span>
                            </div>
                            <div class="input">
                                <asp:TextBox ID="txtSearch" runat="server" CssClass="form-control" placeholder="Tìm kiếm sản phẩm"></asp:TextBox>
                                <span class="button">
                                    <asp:Button ID="btnSearch" runat="server" CssClass="btn" Text="tìm kiếm" OnClick="btnSearch_Click" UseSubmitBehavior="false"
                                        OnClientClick="document.forms[0].target = '_blank';" />
                                </span>
                            </div>
                    </div>
                </div>
            </div>
        </header>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>


        <footer id="footer">
            <div class="ft-sys">
                <div class="all center-txt">
                    Designed and developed by 
                    <a href="https://mona-media.com/dich-vu/thiet-ke-website-chuyen-nghiep/" target="_blank" title="Công ty thiế kế website chuyên nghiệp">
                        <strong>Mona Media</strong>
                        <img src="https://mona-media.com/logo.png" style="width: 20px; vertical-align: sub;" alt="MonaMedia"></a>&nbsp;
                </div>
            </div>
        </footer>

        <a href="javascript:;" class="scroll-top-link" id="scroll-top">
            <i class="fa fa-angle-up"></i>
        </a>

        <script src="/App_Themes/1688/js/slick/slick.min.js"></script>
        <script src="/App_Themes/NewUI/js/sweet/sweet-alert.js" type="text/javascript"></script>
        <script src="/App_Themes/NewUI/js/select2/select2.min.js"></script>
        <script src="/App_Themes/1688/js/master.js"></script>
        <script async="" type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_roqaeKE7ULRUNw5wG0i8TqvWRsSJ2JY&amp;callback=loadGoogleMap"></script>

        <script>
            jQuery(document).ready(function () {
                $('#header .hd-main .main-right .search .btn').on('click', function (e) {
                    e.stopPropagation();
                    $('#header .search-box').show();
                })

                $(document).on('click', function (e) {

                    if ($('#header .search-box').is(":visible")) {
                        if (!$('#header .search-box').is(e.target) && $('#header .search-box').has(e.target).length === 0) {
                            $('#header .search-box').hide();
                        }
                    }

                })
            });
        </script>
        <script type="text/javascript">
            $(document).ready(function () {
                LoadSelect();
                setActiveMenu(window.location.pathname);
                //$('#main-nav-area').sticky({ zIndex: 999 });
            });
            function LoadSelect() {
                $(".select2").select2({});
                setActive();
            }
            function setActive() {
                $('body').addClass('child-page');
            }
            function setActiveMenu(path) {
                if (path.toLowerCase().indexOf('/trang-chu') != -1) {
                    $('.nav-ul li.trangchu').addClass("current");
                }
                else if (path.toLowerCase().indexOf('/chuyen-muc/bao-gia') != -1) {
                    $('.nav-ul li.baogia').addClass("current");
                }
                else if (path.toLowerCase().indexOf('/chuyen-muc/chinh-sach') != -1) {
                    $('.nav-ul li.chinhsach').addClass("current");
                }
                else if (path.toLowerCase().indexOf('/chuyen-muc/gioi-thieu') != -1) {
                    $('.nav-ul li.gioithieu').addClass("current");
                }
                else if (path.toLowerCase().indexOf('/chuyen-muc/huong-dan') != -1) {
                    $('.nav-ul li.huongdan').addClass("current");
                }
                else if (path.toLowerCase().indexOf('/chuyen-muc/tin-tuc') != -1) {
                    $('.nav-ul li.tintuc').addClass("current");
                }
                else if (path.toLowerCase().indexOf('/chuyen-muc/tuyen-dung') != -1) {
                    $('.nav-ul li.tuyendung').addClass("current");
                }
            }
            function OnClientFileSelected(sender, args) {
                if ($telerik.isIE) return;
                else {
                    truncateName(args);
                    //var file = args.get_fileInputField().files.item(args.get_rowIndex());
                    var file = args.get_fileInputField().files.item(0);
                    showThumbnail(file, args);
                }
            }


            function truncateName(args) {
                var $span = $(".ruUploadProgress", args.get_row());
                var text = $span.text();
                if (text.length > 23) {
                    var newString = text.substring(0, 23) + '...';
                    $span.text(newString);
                }
            }

            function showThumbnail(file, args) {

                var image = document.createElement("img");

                image.file = file;
                image.className = "ab img-responsive";

                var $row = $(args.get_row());
                $row.parent().className = "row ruInputs list-unstyled";
                $row.append(image);


                var reader = new FileReader();
                reader.onload = (function (aImg) {
                    return function (e) {
                        aImg.src = e.target.result;
                    };
                }(image));
                var ret = reader.readAsDataURL(file);
                var canvas = document.createElement("canvas");

                ctx = canvas.getContext("2d");
                image.onload = function () {
                    ctx.drawImage(image, 100, 100);
                };

            }
            $('ul#pri-menu > li > a').click(function (e) {
                e.preventDefault();
                var target = $(this).data('href');
                if (target !== undefined) {
                    $("body,html").animate({ scrollTop: $(target).offset().top }, 500);
                } else {
                    location.href = $(this).attr('href');
                }
            });
            function updatestatusnoti(id, username, orderid) {
                $.ajax({
                    type: "POST",
                    url: "/Default.aspx/UpdateNotification",
                    data: "{ID:'" + id + "',UserName:'" + username + "'}",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (msg) {
                        if (msg.d == "ok") {
                            window.location.href = "/chi-tiet-don-hang/" + orderid;
                        }
                    },
                    error: function (xmlhttprequest, textstatus, errorthrow) {
                        alert('lỗi');
                    }
                });
            }
        </script>
    </form>
</body>
</html>
