<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PDVMasterNotLogin.master.cs" Inherits="NHST.PDVMasterNotLogin" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Phong Đại Việt</title>
    <link rel="stylesheet" href="/App_Themes/pdv/assets/css/style.css" media="all">
    <link rel="stylesheet" href="/App_Themes/pdv/assets/css/responsive.css" media="all">
    <link href="/App_Themes/NewUI/js/select2/select2.css" rel="stylesheet" />
    <link href="/App_Themes/NewUI/js/sweet/sweet-alert.css" rel="stylesheet" type="text/css" />
    <script src="/App_Themes/pdv/assets/js/jquery-2.2.2.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="fb-root"></div>
    <script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.10&appId=143368942917458";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    <form id="form1" runat="server">
        <telerik:RadScriptManager ID="rsm" runat="server" EnablePageMethods="true" EnablePartialRendering="true">
        </telerik:RadScriptManager>
        <div class="page-wrap">
            <header class="header" id="header">
                <div class="top-menu clearfix">
                    <div class="container clearfix">
                        <asp:Literal ID="ltrConfig" runat="server" EnableViewState="false"></asp:Literal>
                        <div class="top-menu-right">
                            <asp:Literal ID="ltrUser" runat="server"></asp:Literal>
                        </div>
                    </div>
                </div>
                <div class="header-logo clearfix">
                    <div class="container">
                        <div class="logo">
                            <a href="/trang-chu">
                                <asp:Literal ID="ltrLogo" runat="server"></asp:Literal>
                            </a>
                        </div>
                        <div class="app">
                            <asp:Literal ID="ltrLinkExtension" runat="server"></asp:Literal>
                        </div>
                    </div>
                </div>
                <div class="menu-main">
                    <div class="container">
                        <a class="navbar-toggle">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </a>
                        <nav class="nav-wrap" id="main-nav">
                            <div class="nav-overlay"></div>
                            <ul class="nav-ul">
                                <li><a class="home" href="/trang-chu">home</a></li>
                                <li><a class="gioithieu" href="/tin-tuc/gioi-thieu/gioi-thieu">giới thiệu</a></li>
                                <li><a class="huongdan" href="/tin-tuc/huong-dan">hướng dẫn </a></li>
                                <li><a class="bieuphi" href="/tin-tuc/bieu-phi">biểu phí </a></li>
                                <li><a class="chinhsach" href="/tin-tuc/chinh-sach">chính sách</a></li>
                                <li><a class="congcu" href="/cong-cu">công cụ đặt hàng</a></li>
                                <li><a class="dathangnhanh" href="/dat-hang-nhanh">đặt hàng nhanh</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <footer class="footer">
                <div class="container">
                    <div class="top-footer clearfix">
                        <div class="footer-item">
                            <p>
                                <asp:Literal ID="ltrAboutUs" runat="server"></asp:Literal>
                            </p>
                            <%--<h3>về chúng tôi</h3>
                            <p>ALIVIETNAM ung cấp dịch vụ mua hàng và vận chuyển từ nước ngoài về Việt Nam. Được thiết kế để việc mua bán, ký gửi hàng hóa được thuận tiện nhất cho người dùng (ngoại trừ các mặt hàng hóa nằm trong danh sách cấm mua bán & vận chuyển theo luật pháp Việt Nam). Ngoài ra còn cung cấp các dịch vụ đàm phán thương mại, tìm nguồn hàng chất lượng với giá cả phải chăng cho các nhà kinh doanh tại Việt Nam.</p>--%>
                        </div>
                        <div class="footer-item">
                            <h3>thông tin</h3>
                            <asp:Literal ID="ltrFooterMenu" runat="server"></asp:Literal>
                            <h3>HOTLINE:
                                <br>
                                <asp:Literal ID="ltrHotline" runat="server"></asp:Literal>
                            </h3>
                        </div>
                        <div class="footer-item">
                            <h3>liên hệ</h3>
                            <asp:Literal ID="ltrAddress" runat="server"></asp:Literal>
                            <p>
                                <asp:Literal ID="ltrLinkSocial1" runat="server"></asp:Literal>
                            </p>
                        </div>
                        <div class="footer-item">
                            <h3>fanpage facebook</h3>
                            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ffacebook&tabs=timeline&width=260px&height=200px&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=163887910846059" width="260px" height="200px" style="border: none; overflow: hidden" scrolling="no" frameborder="0" allowtransparency="true"></iframe>
                        </div>
                    </div>
                    <div class="end-footer">
                        <asp:Literal ID="ltrfooter" runat="server"></asp:Literal>
                        <%--<p>ALIVIETNAM 2017.  ALL RIGHTS RESERVED</p>
                        <p>DESIGN BY <span>ALIVIETNAM.COM</span></p>--%>
                    </div>
                </div>
            </footer>

            <div class="suport">
                <a href="#"><i class="fa fa-comments" aria-hidden="true"></i>Hỗ trợ trực tuyến</a>
            </div>
            <ul class="link-fixed">
                <asp:Literal ID="ltrLinkSocial2" runat="server"></asp:Literal>
            </ul>
            <div class="scroll-top">
                <a href="javascript:;">
                    <img src="/App_Themes/pdv/assets/images/up.png" alt="#"></a>
            </div>
        </div>
        <script src="/App_Themes/pdv/vendors/slick/slick.js"></script>
        <script src="/App_Themes/pdv/assets/js/main.js"></script>
        <script src="/App_Themes/NewUI/js/sweet/sweet-alert.js" type="text/javascript"></script>
        <script src="/App_Themes/NewUI/js/select2/select2.min.js"></script>

        <script type="text/javascript">
            $(document).ready(function () {
                LoadSelect();
                setActiveMenu(window.location.pathname);
            });
            function LoadSelect() {
                $(".select2").select2({});
                setActive();
            }
            function setActive() {
                $('body').addClass('child-page');
            }
            function setActiveMenu(path) {
                if (path.toLowerCase().indexOf('/trang-chu') != -1) {
                    $('.nav-ul li a.home').addClass("nav-active");
                }
                else if (path.toLowerCase().indexOf('/gioi-thieu') != -1) {
                    $('.nav-ul li a.gioithieu').addClass("nav-active");
                }
                else if (path.toLowerCase().indexOf('/huong-dan') != -1) {
                    $('.nav-ul li a.huongdan').addClass("nav-active");
                }
                else if (path.toLowerCase().indexOf('/bieu-phi') != -1) {
                    $('.nav-ul li a.bieuphi').addClass("nav-active");
                }
                else if (path.toLowerCase().indexOf('/chinh-sach') != -1) {
                    $('.nav-ul li a.chinhsach').addClass("nav-active");
                }
                else if (path.toLowerCase().indexOf('/tin-tuc') != -1) {
                    $('.nav-ul li a.tintuc').addClass("nav-active");
                }
                else if (path.toLowerCase().indexOf('/cong-cu') != -1) {
                    $('.nav-ul li a.congcu').addClass("nav-active");
                }
                else if (path.toLowerCase().indexOf('/dat-hang-nhanh') != -1) {
                    $('.nav-ul li a.dathangnhanh').addClass("nav-active");
                }
                else if (path.toLowerCase().indexOf('/lien-he') != -1) {
                    $('.nav-ul li a.lienhe').addClass("nav-active");
                }
            }
            
        </script>
        <style>
            .dropdown-custom {
                position: relative;
            }
        </style>
    </form>

</body>
</html>
