<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="VinhAnhMaster.master.cs" Inherits="NHST.VinhAnhMaster" %>
<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Vinh Anh Express</title>

    <link rel="stylesheet" href="/App_Themes/vinhanh/css/style.css" media="all">
    <link rel="stylesheet" href="/App_Themes/vinhanh/css/responsive.css" media="all">
    <link rel="stylesheet" href="/App_Themes/vinhanh/css/style-P.css" media="all">
    <link href="/App_Themes/NewUI/js/select2/select2.css" rel="stylesheet" />
    <link href="/App_Themes/NewUI/js/sweet/sweet-alert.css" rel="stylesheet" type="text/css" />
    <script src="/App_Themes/vinhanh/js/jquery-1.9.1.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <telerik:RadScriptManager ID="rsm" runat="server" EnablePageMethods="true" EnablePartialRendering="true">
        </telerik:RadScriptManager>
        <header id="header">
            <div class="hd-above">
                <asp:Literal ID="ltrConfig" runat="server"></asp:Literal>
                
            </div>
            <div class="hd-main">
                <div class="all">
                    <div class="navbar-toggle">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </div>
                    <div class="nav-wrap" id="hd-nav">
                        <div class="nav-overlay"></div>
                        <ul class="nav-ul clear">
                            <li class="nav-item trangchu "><a class="nav-item" href="/trang-chu">Trang chủ</a></li>
                            <li class="nav-item gioithieu"><a class="nav-item" href="/chuyen-muc/gioi-thieu">Giới thiệu</a></li>
                            <li class="nav-item huongdan"><a class="nav-item" href="/chuyen-muc/huong-dan">Hướng dẫn</a></li>
                            <li class="nav-item baogia"><a class="nav-item" href="/chuyen-muc/bao-gia">Bảng giá</a></li>
                            <%--<li class="nav-item">
                                <a class="nav-item" href="/trang-chu">Trang chủ</a>
                            </li>
                            <li class="nav-item has-dropdown">
                                <a href="#" role="button">Giới thiệu</a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">Giới thiệu chung</a>
                                    </li>
                                    <li>
                                        <a href="#">Chuyên gia tư vấn</a>
                                    </li>
                                    <li>
                                        <a href="#">Đối tác</a>
                                    </li>
                                    <li>
                                        <a href="#">Hỗ trợ năng lực </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-item__name" href="">Hướng dẫn</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-item__name" href="">Bảng giá</a>
                            </li>--%>
                        </ul>
                    </div>
                    <div class="logo-auth">
                        <div class="logo">
                            <a href="/trang-chu">
                                <img src="/App_Themes/vinhanh/images/logo.png" alt="logo brand">
                            </a>
                        </div>
                        <div class="hd-right">
                            <div class="auth">
                                <div class="in-out">
                                    <asp:Literal ID="ltrLogin" runat="server"></asp:Literal>                                    
                                </div>
                            </div>
                            <div class="button">
                                <a href="" class="btn btn-2 btn-icon">
                                    <i class="fab fa-chrome"></i>Cài đặt công cụ</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <footer id="footer">
            <div class="ft-infos">
                <div class="all">
                    <div class="ftif-col">
                        <h4 class="item__title fz-18">Về chúng tôi</h4>
                        <div class="content">
                            <p><span>VINHANH EXPRESS</span> Việt chuyên dịch vụ vận chuyển hàng hóa, chuyển tiền và đặt hàng trên tất cả các trang web mua hàng của Trung Quốc.</p>
                        </div>
                    </div>
                    <div class="ftif-col">
                        <h4 class="item__title fz-18">Thông tin</h4>
                        <ul class="ft-nav">
                            <li>
                                <i class="fa fa-caret-right"></i>
                                <a href="#">Dịch vụ đặt hàng Taobao, Tmall, 1688</a>
                            </li>
                            <li>
                                <i class="fa fa-caret-right"></i>
                                <a href="#">Dịch vụ vận chuyển TQ-VN</a>
                            </li>
                            <li>
                                <i class="fa fa-caret-right"></i>
                                <a href="#">Chính sách vận chuyển hàng hóa</a>
                            </li>
                            <li>
                                <i class="fa fa-caret-right"></i>
                                <a href="#">Chính sách giải quyết khiếu nại</a>
                            </li>
                        </ul>
                    </div>
                    <div class="ftif-col">
                        <h4 class="item__title fz-18">Thanh toán</h4>
                        <div class="ft-info">
                            <p class="text-main">
                                Vietcombank
           
                            </p>
                            <p class="text-sub">
                                Phạm Kim Anh
           
                            </p>
                            <p class="text-sub">
                                0541 0001 9272 6
           
                            </p>
                            <p class="text-sub">
                                Chi nhánh Chương Dương Hà Nội
           
                            </p>
                        </div>
                        <div class="ft-info">
                            <p class="text-main">
                                Techcombank
           
                            </p>
                            <p class="text-sub">
                                Phạm Kim Anh
           
                            </p>
                            <p class="text-sub">
                                0541 0001 9272 6
           
                            </p>
                            <p class="text-sub">
                                Chi nhánh Chương Dương Hà Nội
           
                            </p>
                        </div>
                    </div>
                    <div class="ftif-col">
                        <h4 class="item__title fz-18">Liên hệ</h4>
                        <div class="ft-info">
                            <p class="text-main">
                                Hải phòng
           
                            </p>
                            <p class="text-sub">
                               Số 28 đường 1 /442 Tôn Đức Thắng - Khu chung cư An Trang - An Đồng _ Hải Phòng
                            </p>
                            <p class="text-sub">
                                Hotline : 093.1068.999 - 08 69804711
           
                            </p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="ft-sys">
                <div class="all center-txt">
                    ©
       
                    <a href="https://mona-media.com/dich-vu/thiet-ke-website-chuyen-nghiep/" target="_blank" title="Công ty thiế kế website chuyên nghiệp">
                        <img src="http://mona-media.com/logo.png" style="width: 20px; vertical-align: sub;" alt="MonaMedia">
                    </a>&nbsp;
       
                    <strong>Mona Media</strong>
                </div>
            </div>
        </footer>
        <div class="social-icon">
            <asp:Literal ID="ltrSocial" runat="server"></asp:Literal>
            
        </div>
        <a href="javascript:;" class="scroll-top-link" id="scroll-top">
            <i class="fa fa-angle-up"></i>
        </a>
        <script src="/App_Themes/vinhanh/js/slick/slick.min.js"></script>
        <script src="/App_Themes/vinhanh/js/wow.min.js"></script>
        <script src="/App_Themes/vinhanh/js/detectmobilebrowser.js"></script>
        <script src="/App_Themes/vinhanh/js/master.js"></script>
        <script src="/App_Themes/NewUI/js/sweet/sweet-alert.js" type="text/javascript"></script>
        <script src="/App_Themes/NewUI/js/select2/select2.min.js"></script>
        <script async="" type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_roqaeKE7ULRUNw5wG0i8TqvWRsSJ2JY&amp;callback=loadGoogleMap"></script>

        <script>
            jQuery(document).ready(function () {
                /* //Check window screen
                if (!jQuery.browser.mobile) {
          
                }
                */
                //More-info toggle
                $('.more-info .content-wrap .toggle .toggle__title').on('click', function (e) {
                    $(this).toggleClass('open-tog');
                    if ($(this).next(".toggle__content").is(":visible")) {
                        $(this).next(".toggle__content").slideUp();
                    } else {
                        $(this).next(".toggle__content").slideDown();
                    }
                })
            });
        </script>
        <script type="text/javascript">
            $(document).ready(function () {
                LoadSelect();
                setActiveMenu(window.location.pathname);
                //$('#main-nav-area').sticky({ zIndex: 999 });
            });
            function LoadSelect() {
                $(".select2").select2({});
                setActive();
            }
            function setActive() {
                $('body').addClass('child-page');
            }
            function setActiveMenu(path) {
                if (path.toLowerCase().indexOf('/trang-chu') != -1) {
                    $('.nav-ul li.trangchu').addClass("current");
                }
                else if (path.toLowerCase().indexOf('/chuyen-muc/bao-gia') != -1) {
                    $('.nav-ul li.baogia').addClass("current");
                }
                else if (path.toLowerCase().indexOf('/chuyen-muc/dich-vu') != -1) {
                    $('.nav-ul li.dichvu').addClass("current");
                }
                else if (path.toLowerCase().indexOf('/danh-sach-san-pham') != -1) {
                    $('.nav-ul li.sanpham').addClass("current");
                }
                else if (path.toLowerCase().indexOf('/chuyen-muc/gioi-thieu') != -1) {
                    $('.nav-ul li.gioithieu').addClass("current");
                }
                else if (path.toLowerCase().indexOf('/lien-he') != -1) {
                    $('.nav-ul li.lienhe').addClass("current");
                }
                else if (path.toLowerCase().indexOf('/chuyen-muc/huong-dan') != -1) {
                    $('.nav-ul li.huongdan').addClass("current");
                }
            }
            function OnClientFileSelected(sender, args) {
                if ($telerik.isIE) return;
                else {
                    truncateName(args);
                    //var file = args.get_fileInputField().files.item(args.get_rowIndex());
                    var file = args.get_fileInputField().files.item(0);
                    showThumbnail(file, args);
                }
            }


            function truncateName(args) {
                var $span = $(".ruUploadProgress", args.get_row());
                var text = $span.text();
                if (text.length > 23) {
                    var newString = text.substring(0, 23) + '...';
                    $span.text(newString);
                }
            }

            function showThumbnail(file, args) {

                var image = document.createElement("img");

                image.file = file;
                image.className = "ab img-responsive";

                var $row = $(args.get_row());
                $row.parent().className = "row ruInputs list-unstyled";
                $row.append(image);


                var reader = new FileReader();
                reader.onload = (function (aImg) {
                    return function (e) {
                        aImg.src = e.target.result;
                    };
                }(image));
                var ret = reader.readAsDataURL(file);
                var canvas = document.createElement("canvas");

                ctx = canvas.getContext("2d");
                image.onload = function () {
                    ctx.drawImage(image, 100, 100);
                };

            }
            $('ul#pri-menu > li > a').click(function (e) {
                e.preventDefault();
                var target = $(this).data('href');
                if (target !== undefined) {
                    $("body,html").animate({ scrollTop: $(target).offset().top }, 500);
                } else {
                    location.href = $(this).attr('href');
                }
            });
            function updatestatusnoti(id, username, orderid) {
                $.ajax({
                    type: "POST",
                    url: "/Default.aspx/UpdateNotification",
                    data: "{ID:'" + id + "',UserName:'" + username + "'}",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (msg) {
                        if (msg.d == "ok") {
                            window.location.href = "/chi-tiet-don-hang/" + orderid;
                        }
                    },
                    error: function (xmlhttprequest, textstatus, errorthrow) {
                        alert('lỗi');
                    }
                });
            }
        </script>
    </form>
</body>
</html>
