<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="VinhAnhMasterLogined.master.cs" Inherits="NHST.VinhAnhMasterLogined" %>
<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Vinh Anh Express</title>

    <link rel="stylesheet" href="/App_Themes/vinhanh/css/style.css" media="all">
    <link rel="stylesheet" href="/App_Themes/vinhanh/css/responsive.css" media="all">
    <link rel="stylesheet" href="/App_Themes/vinhanh/css/style-P.css" media="all">
    <link href="/App_Themes/NewUI/js/select2/select2.css" rel="stylesheet" />
    <link href="/App_Themes/NewUI/js/sweet/sweet-alert.css" rel="stylesheet" type="text/css" />
    <script src="/App_Themes/vinhanh/js/jquery-1.9.1.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <telerik:radscriptmanager id="rsm" runat="server" enablepagemethods="true" enablepartialrendering="true">
        </telerik:radscriptmanager>
        <header id="header">
            <div class="hd-above">
                <asp:Literal ID="ltrConfig" runat="server"></asp:Literal>

            </div>
            <div class="hd-main">
                <div class="all">
                    <div class="navbar-toggle">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </div>
                    <div class="nav-wrap" id="hd-nav">
                        <div class="nav-overlay"></div>
                        <ul class="nav-ul clear">
                            <li class="nav-item giohang"><a href="/gio-hang">Giỏ hàng</a></li>
                            <li class="nav-item donhang"><a href="/danh-sach-don-hang">Đơn hàng</a></li>
                           
                            <li class="nav-item taichinh has-dropdown">
                                <a href="/lich-su-giao-dich">Tài chính</a>
                                <ul class="dropdown-menu">
                                    <li><a href="/lich-su-giao-dich">Lịch sử giao dịch</a></li>
                                    <li><a href="/nap-tien">Nạp tiền</a></li>
                                    <li><a href="/rut-tien">Rút tiền</a></li>
                                    <li><a href="/bang-tich-luy-diem">Điểm tích lũy</a></li>
                                </ul>
                            </li>
                            <li class="nav-item khieunai"><a href="/khieu-nai">Khiếu nại</a></li>
                            <%--<li class="nav-item quanlytaikhoan"><a href="/thong-tin-nguoi-dung">Quản lý tài khoản</a></li>--%>
                        </ul>
                    </div>
                    <div class="logo-auth">
                        <div class="logo">
                            <a href="/trang-chu">
                                <img src="/App_Themes/vinhanh/images/logo.png" alt="logo brand">
                            </a>
                        </div>
                        <div class="hd-right">
                            <div class="auth">
                                <div class="in-out">
                                    <asp:Literal ID="ltrLogin" runat="server"></asp:Literal>
                                </div>
                            </div>
                            <div class="button">
                                <a href="" class="btn btn-2 btn-icon">
                                    <i class="fab fa-chrome"></i>Cài đặt công cụ</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <footer id="footer">
            <div class="ft-infos">
                <div class="all">
                    <div class="ftif-col">
                        <h4 class="item__title fz-18">Về chúng tôi</h4>
                        <div class="content">
                            <p><span>VINHANH EXPRESS</span> Việt chuyên dịch vụ vận chuyển hàng hóa, chuyển tiền và đặt hàng trên tất cả các trang web mua hàng của Trung Quốc.</p>
                        </div>
                    </div>
                    <div class="ftif-col">
                        <h4 class="item__title fz-18">Thông tin</h4>
                        <ul class="ft-nav">
                            <li>
                                <i class="fa fa-caret-right"></i>
                                <a href="#">Dịch vụ đặt hàng Taobao, Tmall, 1688</a>
                            </li>
                            <li>
                                <i class="fa fa-caret-right"></i>
                                <a href="#">Dịch vụ vận chuyển TQ-VN</a>
                            </li>
                            <li>
                                <i class="fa fa-caret-right"></i>
                                <a href="#">Chính sách vận chuyển hàng hóa</a>
                            </li>
                            <li>
                                <i class="fa fa-caret-right"></i>
                                <a href="#">Chính sách giải quyết khiếu nại</a>
                            </li>
                        </ul>
                    </div>
                    <div class="ftif-col">
                        <h4 class="item__title fz-18">Thanh toán</h4>
                        <div class="ft-info">
                            <div class="ft-info">
                                <p class="text-main">
                                    Techcombank
                                </p>
                                <p class="text-sub">
                                    Phạm Kim Anh
                                </p>
                                <p class="text-sub">
                                    0541 0001 9272 6
                                </p>
                                <p class="text-sub">
                                    Chi nhánh Chương Dương Hà Nội
                                </p>
                            </div>
                            <p class="text-main">
                                Vietcombank
                            </p>
                            <p class="text-sub">
                                Phạm Kim Anh
                            </p>
                            <p class="text-sub">
                                0541 0001 9272 6
                            </p>
                            <p class="text-sub">
                                Chi nhánh Chương Dương Hà Nội
           
                            </p>
                        </div>
                        
                    </div>
                    <div class="ftif-col">
                        <h4 class="item__title fz-18">Liên hệ</h4>
                        <div class="ft-info">
                            <p class="text-main">
                                Hải phòng
                            </p>
                            <p class="text-sub">
                                Số 28 đường 1 /442 Tôn Đức Thắng - Khu chung cư An Trang - An Đồng _ Hải Phòng
                            </p>
                            <p class="text-sub">
                                Hotline : 093.1068.999 - 0868737916
           
                            </p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="ft-sys">
                <div class="all center-txt">
                    ©
       
                    <a href="https://mona-media.com/dich-vu/thiet-ke-website-chuyen-nghiep/" target="_blank" title="Công ty thiế kế website chuyên nghiệp">
                        <img src="http://mona-media.com/logo.png" style="width: 20px; vertical-align: sub;" alt="MonaMedia">
                    </a>&nbsp;
       
                    <strong>Mona Media</strong>
                </div>
            </div>
        </footer>
        <div class="social-icon">
            <asp:Literal ID="ltrSocial" runat="server"></asp:Literal>
            <%--<div class="icon-fb"><a href=""><i class="fab fa-fw fa-facebook-f"></i></a></div>
            <div class="icon-tw"><a href=""><i class="fab fa-fw fa-twitter"></i></a></div>
            <div class="icon-gg"><a href=""><i class="fab fa-fw fa-google-plus-g"></i></a></div>
            <div class="icon-pi"><a href=""><i class="fab fa-fw fa-pinterest-p"></i></a></div>
            <div class="icon-ib"><a href=""><i class="fas fa-fw fa-envelope"></i></a></div>--%>
        </div>
        <a href="javascript:;" class="scroll-top-link" id="scroll-top">
            <i class="fa fa-angle-up"></i>
        </a>
        <script src="/App_Themes/vinhanh/js/slick/slick.min.js"></script>
        <script src="/App_Themes/vinhanh/js/wow.min.js"></script>
        <script src="/App_Themes/vinhanh/js/detectmobilebrowser.js"></script>
        <script src="/App_Themes/vinhanh/js/master.js"></script>
        <script src="/App_Themes/NewUI/js/sweet/sweet-alert.js" type="text/javascript"></script>
        <script src="/App_Themes/NewUI/js/select2/select2.min.js"></script>
        <script async="" type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_roqaeKE7ULRUNw5wG0i8TqvWRsSJ2JY&amp;callback=loadGoogleMap"></script>

        <script>
            var wow = new WOW(
              {
                  boxClass: 'wow',      // animated element css class (default is wow)
                  animateClass: 'animated', // animation css class (default is animated)
                  offset: 150,          // distance to the element when triggering the animation (default is 0)
                  mobile: false,       // trigger animations on mobile devices (default is true)
                  live: true,       // act on asynchronously loaded content (default is true)
                  callback: function (box) {
                      // the callback is fired every time an animation is started
                      // the argument that is passed in is the DOM node being animated
                  },
                  scrollContainer: null,    // optional scroll container selector, otherwise use window,
                  resetAnimation: true,     // reset animation on end (default is true)
              }
            );
            wow.init();
  </script>
        <script>
            jQuery(document).ready(function () {
                //Check window screen

                if (!jQuery.browser.mobile) {

                }


                //Guide swap tab
                $('#guide-swap-tab .guide-info').not('[tab=dangki]').hide();
                $('.guide-step__tab').on('click', function (e) {
                    e.stopPropagation();
                    var tab = $(this).attr('tab');
                    $(this).addClass('home-guide__current').siblings().removeClass('home-guide__current');
                    $(`#guide-swap-tab .guide-info[tab=${tab}]`).show().siblings().hide();
                })
            });
  </script>
        <script type="text/javascript">
            $(document).ready(function () {
                LoadSelect();
                setActiveMenu(window.location.pathname);
                //$('#main-nav-area').sticky({ zIndex: 999 });
            });
            function LoadSelect() {
                $(".select2").select2({});
                setActive();
            }
            function setActive() {
                $('body').addClass('child-page');
            }
            function setActiveMenu(path) {
                if (path.toLowerCase().indexOf('/danh-sach-don-hang') != -1) {
                    $('ul.nav-ul > li.donhang').addClass("current");
                }
                else if (path.toLowerCase().indexOf('/gio-hang') != -1) {
                    $('ul.nav-ul > li.giohang').addClass("current");
                }
                else if (path.toLowerCase().indexOf('/lich-su-giao-dich') != -1) {
                    $('ul.nav-ul > li.taichinh').addClass("current");
                }
                else if (path.toLowerCase().indexOf('/nap-tien') != -1) {
                    $('ul.nav-ul > li.taichinh').addClass("current");
                }
                else if (path.toLowerCase().indexOf('/rut-tien') != -1) {
                    $('ul.nav-ul > li.taichinh').addClass("current");
                }
                else if (path.toLowerCase().indexOf('/bang-tich-luy-diem') != -1) {
                    $('ul.nav-ul > li.taichinh').addClass("current");
                }
                else if (path.toLowerCase().indexOf('/khieu-nai') != -1) {
                    $('ul.nav-ul > li.khieunai').addClass("current");
                }
                else if (path.toLowerCase().indexOf('/thong-tin-nguoi-dung') != -1) {
                    $('ul.nav-ul > li.quanlytaikhoan').addClass("current");
                }
                else if (path.toLowerCase().indexOf('/ho-tro') != -1) {
                    $('ul.nav-ul > li.hotro').addClass("current");
                }
                else if (path.toLowerCase().indexOf('/quan-ly-van-chuyen') != -1) {
                    $('ul.nav-ul > li.kygui').addClass("current");
                }
            }
            function OnClientFileSelected(sender, args) {
                if ($telerik.isIE) return;
                else {
                    truncateName(args);
                    //var file = args.get_fileInputField().files.item(args.get_rowIndex());
                    var file = args.get_fileInputField().files.item(0);
                    showThumbnail(file, args);
                }
            }


            function truncateName(args) {
                var $span = $(".ruUploadProgress", args.get_row());
                var text = $span.text();
                if (text.length > 23) {
                    var newString = text.substring(0, 23) + '...';
                    $span.text(newString);
                }
            }

            function showThumbnail(file, args) {

                var image = document.createElement("img");

                image.file = file;
                image.className = "ab img-responsive";

                var $row = $(args.get_row());
                $row.parent().className = "row ruInputs list-unstyled";
                $row.append(image);


                var reader = new FileReader();
                reader.onload = (function (aImg) {
                    return function (e) {
                        aImg.src = e.target.result;
                    };
                }(image));
                var ret = reader.readAsDataURL(file);
                var canvas = document.createElement("canvas");

                ctx = canvas.getContext("2d");
                image.onload = function () {
                    ctx.drawImage(image, 100, 100);
                };

            }
            $('ul#pri-menu > li > a').click(function (e) {
                e.preventDefault();
                var target = $(this).data('href');
                if (target !== undefined) {
                    $("body,html").animate({ scrollTop: $(target).offset().top }, 500);
                } else {
                    location.href = $(this).attr('href');
                }
            });
            function updatestatusnoti(id, username, orderid) {
                $.ajax({
                    type: "POST",
                    url: "/Default.aspx/UpdateNotification",
                    data: "{ID:'" + id + "',UserName:'" + username + "'}",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (msg) {
                        if (msg.d == "ok") {
                            window.location.href = "/chi-tiet-don-hang/" + orderid;
                        }
                    },
                    error: function (xmlhttprequest, textstatus, errorthrow) {
                        alert('lỗi');
                    }
                });
            }
        </script>
    </form>
</body>
</html>
